; Engine configuration file.
config_version=5

[application]

config/name="BagIdea Office"
run/main_scene="res://scenes/office_floor.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/brand/logo_ico_cute.png"
config/windows_native_icon="res://assets/brand/logo.ico"
boot_splash/bg_color=Color(0.02, 0.03, 0.05, 1)
boot_splash/image="res://assets/brand/logo_box.png"
boot_splash/fullsize=false

[autoload]

Sfx="*res://scripts/sfx.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/borderless=true
window/size/transparent=false
window/per_pixel_transparency/allowed=false

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=2
